{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "TODO",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/${repository}",
    "issues": "https://github.com/${repository}/issues"
  },
  "license": "https://github.com/${repository}/blob/1.20.x/LICENSE.txt",
  "environment": "*",
  "accessWidener": "nirvana.accesswidener",
  "entrypoints": {
    "main": [
      "galena.nirvana.fabric.FabricEntrypoint"
    ],
    "client": [
      "galena.nirvana.fabric.client.FabricClientEntrypoint"
    ],
    "fabric-datagen": [
      "galena.nirvana.fabric.datagen.FabricDataGenerators"
    ],
    "jei_mod_plugin": [
      "galena.nirvana.fabric.compat.NirvanaJeiFabricPlugin"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": ">=1.20.1",
    "java": ">=17",
    "multikulti_registrate": "*"
  }
}
